<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_layout"
        android:fitsSystemWindows="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/item_padding">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/quiet_logo" />

            <TextView
                android:id="@+id/explain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/logo"
                android:layout_marginTop="@dimen/item_padding"
                android:text="本App属于个人项目练习使用,涉及到的内容如有侵权，请及时告知，我会及时删除！"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/contact_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/explain"
                android:layout_marginTop="@dimen/item_padding"
                android:orientation="vertical">

                <TextView
                    style="@style/AboutTitleStyle"
                    android:padding="5dp"
                    android:text="联系我" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    style="@style/AboutContentStyle"
                    android:autoLink="email"
                    android:text="邮箱 : perseverance_li@126.com" />

                <TextView
                    style="@style/AboutContentStyle"
                    android:autoLink="web"
                    android:text="GitHub : https://github.com/liyi828328/" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contact_me"
                android:layout_marginTop="@dimen/item_padding"
                android:orientation="vertical">

                <TextView
                    style="@style/AboutTitleStyle"
                    android:padding="5dp"
                    android:text="数据来源" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    style="@style/AboutContentStyle"
                    android:autoLink="web"
                    android:text="干货集中营 : http://gank.io/api" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>
