<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_ripple_background"
        android:padding="@dimen/item_padding">

        <ImageView
            android:id="@+id/icon_id"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_default_gray" />

        <TextView
            android:id="@+id/title"
            style="@style/ItemTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_padding"
            android:layout_toRightOf="@id/icon_id"
            android:ellipsize="end"
            android:maxLines="2" />

        <TextView
            android:id="@+id/date"
            style="@style/ItemSubTitleStyle"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
